{
  "name": "empx-swap-sdk",
  "version": "2.1.0",
  "description": "Multi-chain DEX swap SDK — TypeScript-native, AI-agent-first, with dual on-chain + off-chain affiliate models",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./wallet": {
      "types": "./dist/esm/wallet.d.ts",
      "import": "./dist/esm/wallet.js",
      "require": "./dist/cjs/wallet.js",
      "default": "./dist/esm/wallet.js"
    },
    "./wallet/eip6963": {
      "types": "./dist/esm/wallet/eip6963.d.ts",
      "import": "./dist/esm/wallet/eip6963.js",
      "require": "./dist/cjs/wallet/eip6963.js",
      "default": "./dist/esm/wallet/eip6963.js"
    },
    "./wallet/eip5792": {
      "types": "./dist/esm/wallet/eip5792.d.ts",
      "import": "./dist/esm/wallet/eip5792.js",
      "require": "./dist/cjs/wallet/eip5792.js",
      "default": "./dist/esm/wallet/eip5792.js"
    },
    "./wallet/executionPlan": {
      "types": "./dist/esm/wallet/executionPlan.d.ts",
      "import": "./dist/esm/wallet/executionPlan.js",
      "require": "./dist/cjs/wallet/executionPlan.js",
      "default": "./dist/esm/wallet/executionPlan.js"
    },
    "./agent": {
      "types": "./dist/esm/agent/schemas.d.ts",
      "import": "./dist/esm/agent/schemas.js",
      "require": "./dist/cjs/agent/schemas.js",
      "default": "./dist/esm/agent/schemas.js"
    },
    "./adapters/viem": {
      "types": "./dist/esm/adapters/viem.d.ts",
      "import": "./dist/esm/adapters/viem.js",
      "require": "./dist/cjs/adapters/viem.js",
      "default": "./dist/esm/adapters/viem.js"
    },
    "./adapters/wagmi": {
      "types": "./dist/esm/adapters/wagmi.d.ts",
      "import": "./dist/esm/adapters/wagmi.js",
      "require": "./dist/cjs/adapters/wagmi.js",
      "default": "./dist/esm/adapters/wagmi.js"
    }
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && node scripts/copy-assets.mjs && node scripts/write-esm-package.mjs && node scripts/fix-esm-json-imports.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/tests/smoke.test.ts",
    "test:all": "tsx src/tests/run-all.ts",
    "test:fast": "npm run test && npm run test:unit",
    "test:smoke": "tsx src/tests/smoke.test.ts",
    "test:pathfind": "tsx src/tests/pathfind.test.ts",
    "test:affiliate": "tsx src/tests/affiliate.test.ts",
    "test:split": "tsx src/tests/split.test.ts",
    "test:unit": "tsx src/core/splitSolver.test.ts && tsx src/core/splitCalldata.test.ts && tsx src/core/feeTiers.test.ts && tsx src/core/affiliateTiers.test.ts && tsx src/wallet/x402Provider.test.ts"
  },
  "keywords": [
    "defi",
    "swap",
    "dex",
    "evm",
    "ai",
    "agent",
    "multichain",
    "typescript",
    "affiliate",
    "wallet",
    "arbitrum",
    "base",
    "pulsechain"
  ],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ]
}
